<!DOCTYPE html>
<html>
    <head>
       <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Davis's Portfolio Page</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>        
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body style="background-color:#AEEEEE">
        <div style="background-color:#FF91AF;color:white;padding:20px;">
  <h1>Davis Keene</h1> 
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>

<ul>
   <li><a href="index.html">Home</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="http://www.tropicspins.com">My Company</a></li>
</ul>
</div>
<div style="background-color:white;color:black;padding:20px;">
    <style>
        body {
            padding-top:20px;
    padding-bottom:60px;
    padding-left: 35px;
    padding-right: 35px;
    background: #FFFFD6;
    font: 110% Times, sans;
    LINE-HEIGHT:40px;
        }
    </style>
    
    <center>
    
    <h3> To contact me...</h3>
    <p> Please feel free to email me at: dbkeene.tsyc@gmail.com</p>
    <p> For business acqisitions, please feel free to email: tropicspins@gmail.com</p>
    <p> To follow me on social media, please click any one of the links in the "Links" page.</p>
    
    </center>
</div>
    </body>
</html>