<!DOCTYPE html>
<html>
    <head>
       <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Davis's Portfolio Page</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>        
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body style="background-color:#AEEEEE">
        <div style="background-color:#FF91AF;color:white;padding:20px;">
  <h1>Davis Keene</h1> 
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="http://www.tropicspins.com">My Company</a></li>
</ul>
</div>
<div style="background-color:white;color:black;padding:20px;">
    <style>
        body {
            padding-top:20px;
    padding-bottom:60px;
    padding-left: 35px;
    padding-right: 35px;
    background: #FFFFD6;
    font: 110% Times, sans;
    LINE-HEIGHT:40px;
        }
    </style>
    
    <center>
    <p>Hello, my name is Davis Keene!</p>
    <p>I live in Needham, Massachesettes and attend Needham High School. I currently take all accelerated classes.</p>
    <p>I have created this particular website to document all of my accomplishments and record goals I have set for myself in the realm of programming and software developmet.</p>
    <p>I want to delevop software and programming solutions, and it has become my "drive" in life to do so. I have been doing a lot of practice with things such as Arduino and Raspberry Pi. I love Virtual Reality, and for my first hakathon I created a VR Quizlet Vocabulary study game with my good friend, dubbed VRocabulary. I have been to only HackRPI, however I hope to attend many more hackathons in the future!</p>
    <p>I hope you enjoy and thank you for stopping by!</p>
    
    </center>
</div>
    </body>
</html>